# BlazorWebAssSecurity

./: BinarySales.sln
BinarySales/Client/: BinarySales.Client.csproj  Program.cs  _Imports.razor
BinarySales/Client/Auth/: ILoginServices.cs  JwtAuthenticatorProvider.cs
BinarySales/Client/Helpers/: IJSExtensions.cs
BinarySales/Client/Pages/: Index.razor
BinarySales/Client/Pages/Auth/: ChangePassword.razor  DeleteUser.razor  DetailsEmployee.razor  Login.razor  Logout.razor  Register.razor  UpdateUser.razor  UserEditForm.razor  UserInfo.razor  UsersList.razor
BinarySales/Client/Properties/: launchSettings.json
BinarySales/Client/Shared/: InputPassword.razor  ListComponent.razor  MainLayout.razor  ModalInfo.razor  ModalWait.razor  NavMenu.razor  SharedModalOptions.cs
BinarySales/Client/wwwroot/: index.html
BinarySales/Server/: BinarySales.Server.csproj  Program.cs  Startup.cs  appsettings.json
BinarySales/Server/Controllers/: AccountController.cs
BinarySales/Server/DB_Context/: ApplicationDbContext.cs
BinarySales/Server/Pages/: Error.cshtml  Error.cshtml.cs
BinarySales/Server/Properties/: launchSettings.json
BinarySales/Shared/: Utilities.cs
BinarySales/Shared/Models/: ChangePassModel.cs  ResponseForList.cs  UserLogin.cs  UserToken.cs
BinarySales/Shared/Models/Entities/: Employee.cs
